<!DOCTYPE html>
<html>
    <head>
        <title>Landen's Portfolio</title>
        <link href="Styles/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body style="background-color: antiquewhite;">
        <h1>Landen's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
            </ul>
        </nav>
        <link href="gnpstyle.css" rel="stylesheet">

        <h2 id="photoalbum">Web Photo Album</h2>

        <p class="caption">Logan's Pass in Glacier National Park at sunset
            <a href = "Images/GNPFoundation.jpg">
                <img src="Images/GNPFoundation_thumb.jpg" width="72"
                     height="72" alt="Glacier National Park at sunset"
                     class="album">
            </a>
        </p>
        
        <p class="caption">Goat grazing just off of the Grinnel Glacier Trail in Glacier National Park
        <a href="Images/GNPGoat.jpg">
            <img src="Images/GNPGoat_thumb.jpg" width="72"
                 height="72" alt="Mountain Goat in Glacier National Park"
                 class="album">
        </a>
        </p>
        
        <p class="caption">Going-to-the-Sun-Road in Glacier National Park
        <a href="Images/GNPGTTSR.jpg">
            <img src="Images/GNPGTTSR_thumb.jpg" width="72"
                 height="72" alt="Going-to-the-Sun-Road at Glacier National Park"
                 class="album">
        </a>
        </p>
        
        <p class="caption">Grinnel Glacier Lake in Glacier National Park
        <a href="Images/GNPLake.jpg">
            <img src="Images/GNPLake_thumb.jpg" width="72"
                 height="72" alt="Lake in Glacier National Park"
                 class="album">
        </a>
        </p>


    </body>
</html>





































</html>